# Title shown in Application Information tab.
title: "RJ ADB OAC Stack"
# Sub Title shown in Application Information tab.
description: "Used to Build a Replication Stack to bring Data into the Oracle ecosystem"
schemaVersion: 1.1.0
version: "1.0"
locale: "en"

# Used in Application Information tab to Hyperlink Title and Logo to the Marketplace 
# Listing.
# Also used to link to Listing Usage section for "View Instructions".
# (Optional) If it is missing, Application Information uses the 
# "marketplace-listing-id" tag for the same purpose.
source:
  type: marketplace
  reference: 63628618

variableGroups:
  - title: "Hidden"
    variables:
      - tenancy_ocid
      - user_ocid
      - region
      - fingerprint
      - private_key_path
    visible: false
  - title: "Provision in"
    variables:
      - ${region}
      - ${compartment_ocid}
    visible: false
  - title: "Infrastructure Options"
    variables:
      - ${adw_enabled}
      - ${atp_enabled}
      - ${ajd_enabled}
      - ${oac_enabled}
      - ${dbas_enabled}
      - ${obs_enabled}
  - title: "Relational Junction Configuration"
    variables:
      - ${compartment_ocid}
      - ${rj_instance_name}
      - ${rj_shape}
      - ${rj_type}
      - ${tags}
      - ${ssh_public_key}
      - ${ad_number}
  - title: "Virtual Cloud Network Configuration"
    variables:
      - ${vcn_use_existing}
      - ${vcn_compartment_ocid}
      - ${vcn_existing}
      - ${VCN_displayname}
      - ${vcn_dns_label}
      - ${vcn_cider_block}
      - ${subnet_public_existing}
      - ${subnet_public_displayname}
      - ${subnet_public_cidr}
      - ${subnet_private_existing}
      - ${subnet_private_displayname}
      - ${subnet_private_cidr}
      - ${pub_subnet_dns_label}
      - ${pvt_subnet_dns_label}
      - ${IGW_displayname}
      - ${pvt_sl_displayname}
      - ${pub_sl_displayname}
      - ${pvt_rt_displayname}
      - ${pub_rt_displayname}
      - ${nat_displayname}
  - title: "Autonomous Database Warehouse Configuration"
    variables:
      - ${ADW_autonomous_database_cpu_core_count}
      - ${ADW_autonomous_database_admin_password}
      - ${ADW_autonomous_database_db_name}
      - ${ADW_autonomous_database_display_name}
      - ${ADW_autonomous_database_db_version}
      - ${ADW_autonomous_database_is_auto_scaling_enabled}
      - ${ADW_autonomous_database_data_storage_size_in_tbs}
      - ${ADW_autonomous_database_license_model}
      - ${ADW_autonomous_database_data_safe_status}
  - title: "Autonomous Transaction Processing Configuration"
    variables:
      - ${ATP_autonomous_database_cpu_core_count}
      - ${ATP_autonomous_database_admin_password}
      - ${ATP_autonomous_database_db_name}
      - ${ATP_autonomous_database_display_name}
      - ${ATP_autonomous_database_db_version}
      - ${ATP_autonomous_database_is_auto_scaling_enabled}
      - ${ATP_autonomous_database_data_storage_size_in_tbs}
      - ${ATP_autonomous_database_license_model}
      - ${ATP_autonomous_database_data_safe_status}
  - title: "Autonomous JSON Database Configuration"
    variables:
      - ${AJD_autonomous_database_cpu_core_count}
      - ${AJD_autonomous_database_admin_password}
      - ${AJD_autonomous_database_db_name}
      - ${AJD_autonomous_database_display_name}
      - ${AJD_autonomous_database_db_version}
      - ${AJD_autonomous_database_is_auto_scaling_enabled}
      - ${AJD_autonomous_database_data_storage_size_in_tbs}
      - ${AJD_autonomous_database_data_safe_status}
  - title: "Database Systems Configuration"
    variables:
      - ${database_admin_password}
      - ${database_db_unique_name}
      - ${database_pdb_name}
      - ${database_version}
      - ${database_shape}
      - ${database_storage}
      - ${database_edition}
      - ${database_nodecount}
      - ${database_display_name}
      - ${database_hostname}
  - title: "Object Storage Configuration"
    variables:
      - ${obs_name}
      - ${namespace}
      - ${bucket_access_type}
  - title: "Oracle Analytics Cloud Configuration"
    variables:
      - ${oac_capacity_type}
      - ${oac_capacity_value}
      - ${oac_feature_set}
      - ${oac_license_type}
      - ${oac_name}
      - ${oac_idcs_token}

variables:
  region:
    type: oci:identity:region:name
    required: true
    visible: true
    title: Region
    description: "Region where you want to deploy the resources defined by this stack."
  compartment_ocid:
    type: oci:identity:compartment:id
    required: true
    title: "Compartment"
    description: "The compartment in which to create compute instance(s) and ADB."
  tenancy_ocid:
    type: string
    required: true
    visible: false

  adw_enabled:
    type: boolean
    title: "Create Autonomous Database Warehouse?"
    default: true
  atp_enabled:
    type: boolean
    title: "Create Autonomous Transaction Processing?"
    default: false
  ajd_enabled:
    type: boolean
    title: "Create Autonomous JSON Database?"
    default: false
  oac_enabled:
    type: boolean
    title: "Create Oracle Analytics Cloud?"
    default: false
  dbas_enabled:
    type: boolean
    title: "Create Database System?"
    default: false
  obs_enabled:
    type: boolean
    title: "Create Object Storage Bucket?"
    default: false

  rj_shape:
    type: enum
    enum:
      - VM.Standard2.4
      - VM.Standard2.8
      - VM.Standard2.16
      - VM.Standard2.24
    title: "RJ Compute Shape"
    required: true
    default: "VM.Standard2.4"
  rj_instance_name:
    type: string
    title: "Server Name"
    description: "Display Name Of The Server"
    required: true
    default: "Relational Junction"
  ssh_public_key:
    type: oci:core:ssh:publickey
    title: "Public SSH Key"
    required: true
    description: "Choose public SSH Key to be uploaded into compute instances."
  rj_type:
    type: enum
    title: "RJ License Types"
    default: "Relational Junction Standard"
    description: "License Type depends on the number of Junctions you will need (MS SQL Server,ADW,CSV,JSON,Netsuite,Salesforce,etc) Standard is 4 and under Enterprise is 5 and above"
    required: true
    enum:
      - Relational Junction Standard
      - Relational Junction Enterprise
      - Relational Junction BYOL
  ad_number:
    type: Number 
    title: "Availability Domain Number"
    required: true
    default: 1

  vcn_use_existing:
    type: boolean
    title: "Use Existing VCN?"
    required: true
    default: false
  vcn_compartment_ocid:
    type: oci:identity:compartment:id
    required: true
    title: "Compartment"
    description: "The compartment that contains the VCN you wish to use."
    default: ${compartment_ocid}
    visible: ${vcn_use_existing}
  vcn_existing:
    type: oci:core:vcn:id
    title: "Select VCN"
    required: ${vcn_use_existing}
    dependsOn:
      compartmentId: ${vcn_compartment_ocid}
    visible: ${vcn_use_existing}
  subnet_public_existing:
    type: oci:core:subnet:id
    title: "Select Your Public VCN"
    description: "This subnet hosts the API Gateway"
    dependsOn:
      compartmentId: ${vcn_compartment_ocid}
      vcnId: ${vcn_existing}
      hidePrivateSubnet: true
    required: ${vcn_use_existing}
    visible: ${vcn_use_existing}
  subnet_private_existing:
    type: oci:core:subnet:id
    title: "Select Your Private VCN"
    description: "This subnet hosts the project, notebooks and Functions application."
    required: ${vcn_use_existing}
    dependsOn:
      compartmentId: ${vcn_compartment_ocid}
      vcnId: ${vcn_existing}
      hidePublicSubnet: true
    visible: ${vcn_use_existing}
  VCN_displayname:
    type: string
    title: "Display Name"
    required: true
    default: "Relational Junction VCN"
    visible:
      not:
        - ${vcn_use_existing}
  vcn_dns_label:
    type: string
    title: "DNS Label"
    required: true
    default: "rjvcn"
    visible:
      not:
        - ${vcn_use_existing}
  vcn_cider_block:
    type: string
    required: false
    default: "10.0.0.0/16"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: "VCN CIDR"
    description: "VCN CIDR block where you want to create the solution resources."
    visible:
      not:
        - ${vcn_use_existing}
  subnet_public_displayname:
    type: string
    title: "Public Subnet Name"
    description: "This subnet hosts the API Gateway"
    required: true
    default: "Relational Junction - Public"
    visible:
      not:
        - ${vcn_use_existing}
  subnet_public_cidr:
    type: string
    required: false
    default: "10.0.0.0/24"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: "Public Subnet CIDR"
    description: "Public Subnet CIDR block where you want to create the solution resources."
    visible:
      not:
        - ${vcn_use_existing}
  subnet_private_displayname:
    type: string
    title: "Private Subnet Name"
    description: "This subnet hosts the project, notebooks and Functions application."
    required: true
    default: "Relational Junction - Private"
    visible:
      not:
        - ${vcn_use_existing}
  subnet_private_cidr:
    type: string
    required: false
    default: "10.0.1.0/24"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: "Private Subnet CIDR"
    description: "Private Subnet CIDR block where you want to create the solution resources."
    visible:
      not:
        - ${vcn_use_existing}
  pub_subnet_dns_label:
    type: string
    title: "Public DNS Label"
    required: true
    default: "rjpublic"
    visible:
      not:
        - ${vcn_use_existing}
  pvt_subnet_dns_label:
    type: string
    title: "Private DNS Label"
    required: true
    default: "rjprivate"
    visible:
      not:
        - ${vcn_use_existing}
  IGW_displayname:
    type: string
    title: "Internet Gateway Name"
    required: true
    default: "Relational Junction IGW"
    visible:
      not:
        - ${vcn_use_existing}
  pvt_sl_displayname:
    type: string
    title: "Private Security List Name"
    required: true
    default: "Relational Junction - Private SL"
    visible:
      not:
        - ${vcn_use_existing}
  pub_sl_displayname:
    type: string
    title: "public Security List Name"
    required: true
    default: "10.0.1.0/24"
    visible:
      not:
        - ${vcn_use_existing}
  pvt_rt_displayname:
    type: string
    title: "Private Route Name"
    required: true
    default: "Relational Junction - Private RT"
    visible:
      not:
        - ${vcn_use_existing}
  pub_rt_displayname:
    type: string
    title: "Private Route Name"
    required: true
    default: "Relational Junction - Public RT"
    visible:
      not:
        - ${vcn_use_existing}
  nat_displayname:
    type: string
    title: "Nat Gateway Name"
    required: true
    default: "Relational Junction NAT"
    visible:
      not:
        - ${vcn_use_existing}
 
  ADW_autonomous_database_cpu_core_count:
    type: number
    minimum: 1
    maximum: 128
    multipleOf: 1
    default: 1
    visible: ${adw_enabled} 
    required: ${adw_enabled} 
    title: "ADW database CPU core count"
    description: "Autonomous Data Warehouse (ADW) CPU core count"
  ADW_autonomous_database_admin_password:
    type: password
    confirmation: true
    required: ${adw_enabled}
    title: "ADW Database Password"
    description: "ADW Database Password for ADMIN user."
    minLength: 12
    maxLength: 30
    pattern: ^[A-Za-z][A-Za-z0-9_#\$]+$ 
    visible: ${adw_enabled} 
  ADW_autonomous_database_db_name:
    type: string
    default: "ADWDB"
    visible: ${adw_enabled}
    required: ${adw_enabled}
    title: "ADW database name"
    description: "Autonomous Data Warehouse (ADW) Database name"
  ADW_autonomous_database_display_name:
    type: string
    default: "My ADW DB"
    visible: true
    required: false
    title: "ADW database display name"
    description: "Autonomous Data Warehouse (ADW) Database display name"
  ADW_autonomous_database_db_version:
    type: enum
    default: "19c"
    visible: ${adw_enable}
    required: ${adw_enable}
    title: "ADW database version"
    description: "Autonomous Data Warehouse (ADW) Database version"
    enum:
      - "19c"
  ADW_autonomous_database_is_auto_scaling_enabled:
    type: boolean
    title: "ADW database auto-scalling enabled"
    description: "Autonomous Data Warehouse (ADW) auto-scalling enabled"
    required:  ${adw_enabled}
    default: false
    visible: ${adw_enabled} 
  ADW_autonomous_database_data_storage_size_in_tbs:
    type: number
    minimum: 1
    maximum: 128
    multipleOf: 1
    default: 1
    visible: ${adw_enabled}
    required: ${adw_enabled}
    title: "ADW database data storage size in TBs"
    description: "Autonomous Data Warehouse (ADW) data storage size in terabytes."
  ADW_autonomous_database_license_model:
    type: enum
    title: "License Model"
    required:  ${adw_enabled}
    default: "LICENSE_INCLUDED"
    enum:
      - BRING_YOUR_OWN_LICENSE
      - LICENSE_INCLUDED
    visible: ${adw_enabled} 
  ADW_autonomous_database_data_safe_status:
    type: enum
    default: "NOT_REGISTERED" 
    visible: ${adw_enabled}
    required: ${adw_enabled}
    title: "ADW database DataSafe status"
    description: "Autonomous Data Warehouse (ADW) DataSafe status."
    enum:
      - "NOT_REGISTERED"

  ATP_autonomous_database_cpu_core_count:
    type: number
    minimum: 1
    maximum: 128
    multipleOf: 1
    default: 1
    visible: ${atp_enabled} 
    required: ${atp_enabled} 
    title: "ATP database CPU core count"
    description: "Autonomous Data Warehouse (ATP) CPU core count"
  ATP_autonomous_database_admin_password:
    type: password
    confirmation: true
    required: ${atp_enabled}
    title: "ATP Database Password"
    description: "ATP Database Password for ADMIN user."
    minLength: 12
    maxLength: 30
    pattern: ^[A-Za-z][A-Za-z0-9_#\$]+$ 
    visible: ${atp_enabled} 
  ATP_autonomous_database_db_name:
    type: string
    default: "ATPDB"
    visible: ${atp_enabled}
    required: ${atp_enabled}
    title: "ATP database name"
    description: "Autonomous Data Warehouse (ATP) Database name"
  ATP_autonomous_database_display_name:
    type: string
    default: "My ATP DB"
    visible: ${atp_enabled}
    required: ${atp_enabled}
    title: "ATP database display name"
    description: "Autonomous Data Warehouse (ATP) Database display name"
  ATP_autonomous_database_db_version:
    type: enum
    default: "19c"
    visible: ${atp_enabled}
    required: ${atp_enabled}
    title: "ATP database version"
    description: "Autonomous Data Warehouse (ATP) Database version"
    enum:
      - "19c"
  ATP_autonomous_database_is_auto_scaling_enabled:
    type: boolean
    title: "ATP database auto-scalling enabled"
    description: "Autonomous Data Warehouse (ATP) auto-scalling enabled"
    required:  ${atp_enabled}
    default: false
    visible: ${atp_enabled} 
  ATP_autonomous_database_data_storage_size_in_tbs:
    type: number
    minimum: 1
    maximum: 128
    multipleOf: 1
    default: 1
    visible: ${atp_enabled}
    required: ${atp_enabled}
    title: "ATP database data storage size in TBs"
    description: "Autonomous Data Warehouse (ATP) data storage size in terabytes."
  ATP_autonomous_database_license_model:
    type: enum
    title: "license model"
    required:  ${atp_enabled}
    default: "LICENSE_INCLUDED"
    enum:
      - BRING_YOUR_OWN_LICENSE
      - LICENSE_INCLUDED
    visible: ${atp_enabled} 
  ATP_autonomous_database_data_safe_status:
    type: enum
    default: "NOT_REGISTERED" 
    visible: ${atp_enabled}
    required: ${atp_enabled}
    title: "ATP database DataSafe status"
    description: "Autonomous Data Warehouse (ATP) DataSafe status."
    enum:
      - "NOT_REGISTERED"

  AJD_autonomous_database_cpu_core_count:
    type: number
    minimum: 1
    maximum: 128
    multipleOf: 1
    default: 1
    required: ${ajd_enabled} 
    title: "AJD database CPU core count"
    description: "Autonomous Data Warehouse (AJD) CPU core count"
    visible: ${ajd_enabled} 
  AJD_autonomous_database_admin_password:
    type: password
    confirmation: true
    required: ${ajd_enabled}
    title: "AJD Database Password"
    description: "AJD Database Password for ADMIN user."
    minLength: 12
    maxLength: 30
    pattern: ^[A-Za-z][A-Za-z0-9_#\$]+$ 
    visible: ${ajd_enabled} 
  AJD_autonomous_database_db_name:
    type: string
    default: "AJDDB"
    visible: ${ajd_enabled}
    required: ${ajd_enabled}
    title: "AJD database name"
    description: "Autonomous Data Warehouse (AJD) Database name"
  AJD_autonomous_database_display_name:
    type: string
    default: "My AJD DB"
    visible: ${atp_enabled}
    required: ${atp_enabled}
    title: "AJD database display name"
    description: "Autonomous Data Warehouse (AJD) Database display name"
  AJD_autonomous_database_db_version:
    type: enum
    default: "19c"
    visible: ${ajd_enabled}
    required: ${ajd_enabled}
    title: "ADW database version"
    description: "Autonomous Data Warehouse (ADW) Database version"
    enum:
      - "19c"
  AJD_autonomous_database_is_auto_scaling_enabled:
    type: boolean
    title: "AJD database auto-scalling enabled"
    description: "Autonomous Data Warehouse (AJD) auto-scalling enabled"
    required:  ${ajd_enabled}
    default: false
    visible: ${ajd_enabled} 
  AJD_autonomous_database_data_storage_size_in_tbs:
    type: number
    minimum: 1
    maximum: 128
    multipleOf: 1
    default: 1
    visible: ${ajd_enabled}
    required: ${ajd_enabled}
    title: "AJD database data storage size in TBs"
    description: "Autonomous Data Warehouse (AJD) data storage size in terabytes."
  AJD_autonomous_database_data_safe_status:
    type: enum
    default: "NOT_REGISTERED" 
    visible: ${ajd_enabled}
    required: ${ajd_enabled}
    title: "AJD database DataSafe status"
    description: "Autonomous Data Warehouse (AJD) DataSafe status."
    enum:
      - "NOT_REGISTERED"

  database_admin_password:
    type: password
    confirmation: true
    title: "Database System Admin Password"
    required:  ${dbas_enabled}
    visible: ${dbas_enabled}
  database_db_unique_name:
    type: string
    title: "Database Name"
    description: "The name for the Autonomous Database instance. The deployment id (4 characters random string) will be added to the end of the DB name."
    minLength: 1
    maxLength: 10
    pattern: "^[a-zA-Z][a-zA-Z0-9]+$"
    required: ${dbas_enabled}
    default: "DEVDB"
    visible: ${dbas_enabled}
  database_pdb_name:
    type: string
    title: "Pluggable Database Name"
    required:  ${dbas_enabled}
    default: "PDB1"
    visible: ${dbas_enabled}
  database_version:
    type: string
    title: "Database Version"
    required: ${dbas_enabled}
    default: "21.1.0.0"
    visible: ${dbas_enabled}
  database_shape:
    type: oci:core:instanceshape:name
    title: "Select a shape for the Database Instance"
    description: "A shape is a template that determines the number of CPUs, amount of memory, and other resources allocated to a newly created instance."   
    dependsOn:
      compartmentId: compartment_ocid
    required: ${dbas_enabled}
    default: "VM.Standard2.1"
    visible: ${dbas_enabled}
  database_storage:
    type: string
    title: "Database Storage"
    required:  ${dbas_enabled}
    default: "1024"
    visible: ${dbas_enabled}
  database_edition:
    type: enum
    title: "Database Edition"
    required:  ${dbas_enabled}
    default: "STANDARD_EDITION"
    enum:
      - STANDARD_EDITION
      - ENTERPRISE_EDITION
    visible: ${dbas_enabled}
  database_nodecount:
    type: string
    title: "Database Node Count"
    required: ${dbas_enabled}
    default: "1"
    visible: ${dbas_enabled}
  database_hostname:
    type: string
    title: "Database Hostname"
    required:  ${dbas_enabled}
    default: "Analytics"
    visible: ${dbas_enabled}
  database_display_name:
    type: string
    title: "Database Display Nname"
    required:  ${dbas_enabled}
    default: "Dev_Analytics_DB"
    visible: ${dbas_enabled}

  oac_name:
    type: string
    default: "OAC"
    visible: ${oac_enabled} 
    required: ${oac_enabled} 
    title: "OAC instance name"
    description: "Oracle Analytics Cloud (OAC) instance name"
  oac_capacity_type:
    type: enum
    default: "OLPU_COUNT"
    title: "OAC instance capacity type"
    description: "Oracle Analytics Cloud (OAC) instance capacity type"
    enum:
      - "OLPU_COUNT"
      - "USER_COUNT"
    required:  ${oac_enabled}
    visible: ${oac_enabled}
  oac_capacity_value:
    type: number
    default: 1
    minimum: 1
    maximum: 52
    multipleOf: 1
    title: "OAC Instance capacity value"
    description: "Oracle Analytics Cloud (OAC) instance capacity value"
    required:  ${oac_enabled}
    visible: ${oac_enabled} 
  oac_feature_set:
    type: enum
    default: "ENTERPRISE_ANALYTICS"
    title: "OAC instance feature set"
    description: "Oracle Analytics Cloud (OAC) instance feature set"
    enum:
      - "ENTERPRISE_ANALYTICS"
    required:  ${oac_enabled}
    visible: ${oac_enabled} 
  oac_license_type:
    type: enum
    default: "LICENSE_INCLUDED"
    title: "OAC instance license_type"
    description: "Oracle Analytics Cloud (OAC) instance license_type"
    enum:
      - "LICENSE_INCLUDED"
      - "BRING_YOUR_OWN_LICENSE"
    required:  ${oac_enabled}
    visible: ${oac_enabled} 
  oac_idcs_token:
    type: text
    title: "IDCS Acccess Token for OAC"
    description: "IDCS Acccess Token required by Oracle Analytics Cloud (OAC)."
    required:  ${oac_enabled}
    visible: ${oac_enabled} 

  obs_name:
    type: string
    title: "Object Storage Bucket Name"
    default: "RJ OBS Target"
    required: ${obs_enabled}
    visible: ${obs_enabled} 
  namespace:
    type: string
    title: "Namespace"
    default: ""
    visible: ${obs_enabled} 
    required:  ${obs_enabled}
  bucket_access_type:
    type: string
    title: "bucket access type"
    default: "NoPublicAccess"
    required:  ${obs_enabled}
    visible: ${obs_enabled} 
